  [31morigin/HEAD[m -> origin/main
  [31morigin/cards[m
  [31morigin/feedPublicao-Ajsute[m
  [31morigin/header-global[m
  [31morigin/home-page[m
  [31morigin/homolog[m
  [31morigin/hotfix-header[m
  [31morigin/main[m
  [31morigin/navbar-pages[m
  [31morigin/page-feed-ajuste[m
  [31morigin/page-home[m
  [31morigin/page-login[m
  [31morigin/secao-bar[m
  [31morigin/secao-buscar[m
  [31morigin/secao-cadastro[m
  [31morigin/secao-editar-perfil[m
  [31morigin/secao-feed[m
  [31morigin/secao-feed-feature-header[m
  [31morigin/secao-footer[m
  [31morigin/secao-navbar[m
  [31morigin/secao-slide[m
  [31morigin/secao-tempo[m
